# Service-registry

./: README.md
poc-consumer-api/: build.gradle  manifest.yml  settings.gradle
poc-consumer-api/gradle/wrapper/: gradle-wrapper.properties
poc-consumer-api/src/main/java/com/ford/poc/c2c/: ConsumerApplication.java
poc-consumer-api/src/main/java/com/ford/poc/c2c/service/: ConsumerController.java
poc-consumer-api/src/main/resources/: application.properties
poc-eureka-server/: build.gradle  settings.gradle
poc-eureka-server/src/main/java/com/ford/poc/c2c/serviceregistry/: ServerApplication.java
poc-provider-api/: build.gradle  manifest.yml  settings.gradle
poc-provider-api/src/main/java/com/ford/poc/provider/c2c/: ProviderApplication.java
poc-provider-api/src/main/java/com/ford/poc/provider/c2c/service/: ProviderController.java
poc-provider-api/src/main/resources/: application.properties
