spring.application.name = providerapi
server.port=8081

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.cloud.services.registrationMethod = direct

